# elfatouraTN

./: .gitignore  InfoFatouraTTN_20260201.xlsx  README.md  Schema.md
ClaudePrjt/: complete_project_files.sh  domain_entities.cs  project_structure.txt  sample_json_request.json  scriptCreation.sh  xml_generator_service.cs
ClaudePrjt/TunisianEInvoice/: TunisianEInvoice.sln
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.API/: Program.cs  TunisianEInvoice.API.csproj  TunisianEInvoice.API.http  appsettings.json  invoice_controller.cs  program_configuration.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.API/Controllers/: ClientsController.cs  InvoiceController.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.API/Properties/: launchSettings.json
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Application/: Class1.cs  TunisianEInvoice.Application.csproj
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Application/DTOs/: AddressDto.cs  BankAccountDto.cs  ContactDto.cs  InvoiceRequestDto.cs  InvoiceResponseDto.cs  LineItemDto.cs  PartnerDto.cs  PaymentSectionDto.cs  ValidationError.cs  ValidationResultDto.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Application/Interfaces/: IClientRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPdfGeneratorService.cs  IQrCodeService.cs  ISignatureService.cs  ITtnService.cs  IXmlGeneratorService.cs  IXmlValidationService.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Application/Mappings/: InvoiceMappingProfile.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Application/Services/: InvoiceService.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Infrastructure/: Class1.cs  TunisianEInvoice.Infrastructure.csproj
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Infrastructure/ExternalServices/: TtnService.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Infrastructure/Persistence/: DatabaseSeeder.cs  EInvoiceDbContext.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  InvoiceLineRecordConfiguration.cs  InvoiceRecordConfiguration.cs  InvoiceTaxRecordConfiguration.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Infrastructure/Persistence/Repositories/: ClientRepository.cs  InvoiceRepository.cs
ClaudePrjt/TunisianEInvoice/src/TunisianEInvoice.Infrastructure/Services/: PdfGeneratorService.cs  QrCodeService.cs  SignatureService.cs  XmlGeneratorService.cs  XmlValidationService.cs
ClaudePrjt/einvoice-frontend/: README.md  angular.json  package-lock.json  package.json
gestCom/: .gitignore  ARCHITECTURE_DIAGRAM.md  GestCom.sln  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  seed-data.ps1  test-api.ps1
gestCom/Entity/: BonLivraison.cs  BonLivraison_Facture.cs  BonReception.cs  CategorieProduit.cs  Client.cs  CommandeAchat.cs  CommandeVente.cs  DemandePrix.cs  DevisClient.cs  Devise.cs  DouaneProduit.cs  Entreprise.cs  FabriquantProduit.cs  FactureClient.cs  FactureFournisseur.cs  Fournisseur.cs  Licence.cs  LigneBonLivraison.cs  LigneBonReception.cs  LigneCommandeAchat.cs  LigneCommandeVente.cs  LigneDemandePrix.cs  LigneDevisClient.cs  LigneFactureClient.cs  LigneFactureFournisseur.cs  MagasinProduit.cs  ModePayement.cs  ParametresDecimales.cs  PathLogo.cs  PaysProduit.cs  (+7 more)
gestCom/src/GestCom.Infrastructure/: DependencyInjection.cs  GestCom.Infrastructure.csproj
gestCom/src/GestCom.Infrastructure/Data/: ApplicationDbContext.cs
gestCom/src/GestCom.Infrastructure/Data/Configurations/: BonLivraisonConfiguration.cs  BonLivraisonFactureConfiguration.cs  BonReceptionConfiguration.cs  CategorieProduitConfiguration.cs  ClientConfiguration.cs  CommandeAchatConfiguration.cs  CommandeVenteConfiguration.cs  DemandePrixConfiguration.cs  DevisClientConfiguration.cs  DeviseConfiguration.cs  DouaneProduitConfiguration.cs  EntrepriseConfiguration.cs  FabriquantProduitConfiguration.cs  FactureClientConfiguration.cs  FactureFournisseurConfiguration.cs  FournisseurConfiguration.cs  LicenceConfiguration.cs  MagasinProduitConfiguration.cs  ModePayementConfiguration.cs  ParametresDecimalesConfiguration.cs  PathLogoConfiguration.cs  PaysProduitConfiguration.cs  ProduitConfiguration.cs  RefreshTokenConfiguration.cs  ReglementFactureConfiguration.cs  ReglementFournisseurConfiguration.cs  RetenuSourceConfiguration.cs  TvaProduitConfiguration.cs  UniteProduitConfiguration.cs
gestCom/src/GestCom.Infrastructure/Data/Migrations/: 20260205224428_InitialCreate.Designer.cs  20260205224428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
gestCom/src/GestCom.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
gestCom/src/GestCom.Infrastructure/Repositories/: MainRepositories.cs  Repository.cs  SpecificRepositories.cs  UnitOfWork.cs
gestCom/src/GestCom.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeService.cs  NumeroService.cs  PdfService.cs  StockService.cs
gestCom/src/GestCom.WebAPI/: GestCom.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
gestCom/src/GestCom.WebAPI/Controllers/: BaseApiController.cs
gestCom/src/GestCom.WebAPI/Controllers/Achats/: BonsReceptionController.cs  CommandesAchatController.cs  FacturesFournisseurController.cs  FournisseursController.cs  ReglementsFournisseurController.cs
gestCom/src/GestCom.WebAPI/Controllers/Auth/: AuthController.cs
gestCom/src/GestCom.WebAPI/Controllers/Configuration/: CategoriesController.cs  Class.cs  DevisesController.cs  EntrepriseController.cs  MagasinsController.cs  ModesPaiementController.cs  TvaController.cs  UnitesController.cs
gestCom/src/GestCom.WebAPI/Controllers/Reporting/: ReportingController.cs
gestCom/src/GestCom.WebAPI/Controllers/Ventes/: BonsLivraisonController.cs  ClientsController.cs  CommandesVenteController.cs  DevisController.cs  FacturesClientController.cs  ProduitsController.cs  ReglementsClientController.cs
gestCom/src/GestCom.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
gestCom/src/GestCom.WebAPI/Properties/: launchSettings.json
(+454 files in other folders)
